<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dream Trip - Hotéis</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



* {
  text-decoration: none;

}

body {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  box-sizing: border-box;
  
}

a {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: black;
}

nav {
  background-image: linear-gradient(135deg, #94B4FF 0%, #4E92CC 100%);
  display: flex;
  justify-content: space-around;
  height: 60px;
  box-shadow: 0 5px 3px #569CD6 inset;
  top:0;
}
#home{
  text-decoration:none;
  color:#163045;
}

#home:hover{
  color:white;
}


.container {
    min-height: 100vh;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center
}

p {
    margin: 0px
}

.card {
    width: 280px;
    height: 520px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    transition: all 0.5s ease;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    overflow: hidden
}

.card .backgroundEffect {
    bottom: 0;
    height: 0px;
    width: 100%
}

.card:hover {
    color: #fff;
    transform: scale(1.025);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px
}

.card:hover .backgroundEffect {
    bottom: 0;
    height: 320px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: #1b9ce3;
    animation: popBackground 0.3s ease-in
}

@keyframes popBackground {
    0% {
        height: 20px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%
    }

    50% {
        height: 80px;
        border-top-left-radius: 75%;
        border-top-right-radius: 75%
    }

    75% {
        height: 160px;
        border-top-left-radius: 85%;
        border-top-right-radius: 85%
    }

    100% {
        height: 320px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%
    }
}

.card .pic {
    position: relative
}

.card .pic img {
    width: 100%;
    height: 280px;
    object-fit: cover
}

.card .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 70px;
    background-color: #1b9ce3;
    color: white;
    position: absolute;
    bottom: 0px;
    transition: all ease
}

.card .date .day {
    font-size: 14px;
    font-weight: 600
}

.card .date .month,
.card .date .year {
    font-size: 10px
}

.card .text-muted {
    font-size: 12px
}

.card:hover .text-muted {
    color: #fff !important
}

.card .content {
    padding: 0 20px
}

.card .content .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    background-color: #1b9ce3;
    border-radius: 25px;
    font-size: 12px;
    border: none
}

.card:hover .content .btn {
    background: #fff;
    color: #1b9ce3;
    box-shadow: #0000001a 0px 3px 5px
}

.card .content .btn .fas {
    font-size: 10px;
    padding-left: 5px
}

.card .content .foot .admin {
    color: #1b9ce3;
    font-size: 12px
}

.card:hover .content .foot .admin {
    color: #fff
}

.card .content .foot .icon {
    font-size: 12px
}

</style>
  
  
</head>
  
  
  

  <nav >
      <a href="index.html" id="home" ><ion-icon name="home-outline"></ion-icon>Home</a>
      <a href="hospedagem.html" id="home" style="color:white;"><ion-icon name="business-outline"></ion-icon>Hotéis</a>
      <a href="passagens.html" id="home"><ion-icon name="airplane-outline"></ion-icon>Passagens</a>
      <a href="pacotes.html" id="home"><ion-icon name="briefcase-outline"></ion-icon>Pacotes</a>
  </nav>
  
<div class="container" > 

  <div class="d-lg-flex"> 
    <div class="card border-0 me-lg-4 mb-lg-0 mb-4"> <div class="backgroundEffect"></div> 
      <div class="pic"> <img class="" src="hotel3.jpg"> 
        <div class="date"> <span class="day"><ion-icon name="bed-outline"></ion-icon></span> <span class="day"><ion-icon name="wifi-outline"></ion-icon></span> <span class="day"><ion-icon name="football-outline"></ion-icon></span> 
        </div> 
      </div> 
      <div class="content"> <p class="h-1 mt-4">Hotel Três Estrelas</p> <p class="text-muted mt-3">Essa categoria de Hotel vai te oferecer além da acomodação, wifi e quadra de esportes</p>
      </div> 
    </div> 
    <div class="card border-0 me-lg-4 mb-lg-0 mb-4"> <div class="backgroundEffect"></div> 
      <div class="pic"> <img class="" src="hotel4.jpg"> 
        <div class="date"> <span class="day"><ion-icon name="fast-food-outline"></ion-icon></span> <span class="day"><ion-icon name="barbell-outline"></ion-icon></span> <span class="day"><ion-icon name="beer-outline"></ion-icon></span> </div> </div> <div class="content"> <p class="h-1 mt-4">Hotel Quatro Estrelas</p> <p class="text-muted mt-3">Essa categoria de Hotel vai te oferecer além do oferecido por hotéis três estrelas, oferecerá também alimentação, academia e open-bar</p>
      </div> 
    </div> 
    <div class="card border-0 mb-lg-0 mb-4"> 
      <div class="backgroundEffect"></div> 
      <div class="pic"> <img class="" src="hotel5.jpg"> <div class="date"> <span class="day"><ion-icon name="car-sport-outline"></ion-icon></span> <span class="day"><ion-icon name="bag-handle-outline"></ion-icon></span> <span class="day"><ion-icon name="boat-outline"></ion-icon></span> 
      </div> 
    </div> 
      <div class="content"> <p class="h-1 mt-4">Hotel Cinco Estrelas</p> <p class="text-muted mt-3">Essa categoria de Hotel vai te oferecer além do oferecido por hotéis três e quatro estrelas, oferecerá também carros para locomoção, desconto nas compras das lojas dos hotéis, e tour marítimo para cidades litorâneas, tudo isso sem pagar nada a mais</p>
      </div> 
    </div> 
  </div> 
</div>
  
<div class="CalcViagem " style="background-image:linear-gradient(135deg,#BAD1D9 0%, #88D8F2 100%);border-radius:20px;width:61%;margin-left:20%;position:relative;bottom:20px;box-shadow: #0000001a 0px 3px 5px">
  <div style="margin-left:20px;margin-top:20px;margin-bottom:20px;">
  <div >
    <label for="dest">Destino: </label>
    <select id="dest">
      <option id="dest">Cidade</option>
      <option id="dest" value=0>São Luís</option>
      <option id="dest" value=1>Fortaleza</option>    
      <option id="dest" value=2>Balneário Camboriú</option>
      <option id="dest" value=3>Rio de Janeiro</option>
    </select>
  </div>
<br>
  
  <div>
    <label for="cat">Hotel: </label>
    <select id="cat">
      <option id="cat">Categoria</option>
      <option id="cat" value=0>★★★☆☆</option>    
      <option id="cat" value=1>★★★★☆</option>
      <option id="cat" value=2>★★★★★</option>
    </select>
  </div>
  <br>
  
  <div>
    <label for="diarias">Diárias: </label>
    <select id="diarias">
      <option id="diarias">Noites</option> 
      <option id="diarias" value=1>1</option>
      <option id="diarias" value=2>2</option>
      <option id="diarias" value=3>3</option>
      <option id="diarias" value=4>4</option>
      <option id="diarias" value=5>5</option>
      <option id="diarias" value=6>6</option>
      <option id="diarias" value=7>7</option>
      <option id="diarias" value=8>8</option>
      <option id="diarias" value=9>9</option>
      <option id="diarias" value=10>10</option>  
    </select>
  </div>
  <br>
  
  <div>
    <label for="quartos">Quartos: </label>
    <select id="quartos">
      <option id="quartos" value=1>1</option>
      <option id="quartos" value=2>2</option>    
      <option id="quartos" value=3>3</option>
      <option id="quartos" value=4>4</option>
      <option id="quartos" value=5>5</option>  
    </select>
    <span>(com 1 cama de casal)</span>
  </div>
  <br>
  <a href="#total" style="text-decoration:none;border-radius:5px;">
  <button type="button" onclick="Check('hosp')">Calcular</button>
  </a>
  <div id="total" style="display: none">
  <p>Total: <b id="subtotalformatado" style="">R$ <b id="subtotal"></b></b></p>

    <form>
    <label for="pgto">Pagamento:</br></label>
    <input type="radio" id="pgto" name="pgto" onclick="AVista()">
    <label for="pgto">À vista</label><br>
    <a href="#parcelado" style="text-decoration:none;">
      <input type="radio" id="pgto" name="pgto" onclick="Parcelar()">
    <label for="diarias">Parcelado</label>
      </a><br>
  </form> 

    <div id="avista" style="display: none">
      <p>À vista: <b>R$</b> <b id="totalavista"></b> com 5% de desconto.</p>
      
    </div>
    <div id="parcelado" style="display: none">
    <p>
      <label for="parcelas">Parcelas:</br></label>
      <select id="parcelas" onChange="CalculaParc()">
      <option id="parcelas" value=0>Parcelas</option>
      <option id="parcelas" value=2>2x</option>
      <option id="parcelas" value=3>3x</option>
      <option id="parcelas" value=4>4x</option>
      <option id="parcelas" value=5>5x</option>
      <option id="parcelas" value=6>6x</option>
      <option id="parcelas" value=7>7x</option>
      <option id="parcelas" value=8>8x</option>
      <option id="parcelas" value=9>9x</option>
      <option id="parcelas" value=10>10x</option>
      <option id="parcelas" value=11>11x</option>
      <option id="parcelas" value=12>12x</option>
    </select>
      <br>
      <div id="nparcbox" style="display: none">
        <b id="nparc"></b>x de: <b>R$</b> <b id="totalparc"></b><sub id="juros"></sub>.</p>
      </div>
      
      
    </div>
    
    
    

   
  </div>
  </div>  
</div>
  
<script src="./script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


