<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dream Trip - Passagens</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  * {
    user-select: none;
  }
body {
	background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	font-family: "Open Sans", sans-serif;
}
.carousel {
	margin: 30px auto 60px;
	padding: 0 80px;
  border-radius:5px;
}
.carousel .carousel-item {
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item h4 {
	font-family: 'Varela Round', sans-serif;
}
.carousel .carousel-item img {
	height: 350px; 
  max-width: 100%;
	display: inline-block;
}
.carousel .carousel-item .btn {
	border-radius: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	background: #a177ff;
	padding: 6px 15px;
	margin-top: 5px;
}
.carousel .carousel-item .btn:hover {
	background: #8c5bff;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	margin: 5px;
	text-align: left;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.1);   
}
.carousel .thumb-content {
	padding: 15px;
	font-size: 13px;
}
.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 44px;
	background: none;	
	margin: auto 0;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.8);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 4px;
	border: none;
}
.carousel-indicators li {	
	background: #ababab;
}
.carousel-indicators li.active {	
	background: #555;
}
  nav {
    background-image: linear-gradient(135deg, #94B4FF 0%, #4E92CC 100%);
    display: flex;
    justify-content: space-around;
    height: 60px;
    box-shadow: 0 5px 3px #569CD6 inset;
    top:0;
  }
  #home{
    color:#163045;
    display:inline-block;
    margin:10px;
    text-decoration:none;
  }
  
  #home:hover{
    color:white;
  }

  
</style>
</head>




  
<body>  
  <nav>
      <a href="index.html" id="home" ><ion-icon name="home-outline"></ion-icon>Home</a>
      <a href="hospedagem.html" id="home" ><ion-icon name="business-outline"></ion-icon>Hotéis</a>
      <a href="passagens.html" id="home" style="color:white;"><ion-icon name="airplane-outline"></ion-icon>Passagens</a>
      <a href="pacotes.html" id="home"><ion-icon name="briefcase-outline"></ion-icon>Pacotes</a>
  </nav>
<div class="container-xl">
	<div class="row">
		<div class="col-md-10 mx-auto">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>   

			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						<div class="col-sm-4" >
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgslpass.jpg" class="img-fluid" alt="" >
								</div>
								<div class="thumb-content">
									<h4>São Luís - MA</h4>
							
									<a href="#comprepass" class="btn btn-primary">Viaje Agora<i class="fa fa-angle-right"></i></a>
								</div>						
							</div>
						</div>
            <div class="col-sm-4" >
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgsl2.jpg" class="img-fluid" alt="" >
								</div>
								<div class="thumb-content">
									<h4>São Luís</h4>
							
									<p>Lindas Praias</p>
								</div>						
							</div>
						</div>
            <div class="col-sm-4" >
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgsl3.jpg" class="img-fluid" alt="" >
								</div>
								<div class="thumb-content">
									<h4>São Luís</h4>
							
									<p>Arquitetura histórica</p>
								</div>						
							</div>
						</div>
          </div>
        </div>
        
        
        <div class="carousel-item">  
          <div class="row">  
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgfortalezapass.jpg" class="img-fluid" alt=""  >
								</div>
								<div class="thumb-content">
									<h4>Fortaleza - CE</h4>
									
									<a href="#comprepass" class="btn btn-primary">Viaje Agora<i class="fa fa-angle-right"></i></a>
								</div>						
							</div>
						</div>
            <div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgfor2.jpg" class="img-fluid" alt=""  >
								</div>
								<div class="thumb-content">
									<h4>Fortaleza</h4>
									
									<p>Cidade Moderna</p>
								</div>						
							</div>
						</div>
            <div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgfor3.jpg" class="img-fluid" alt=""  >
								</div>
								<div class="thumb-content">
									<h4>Fortaleza</h4>
									
									<p>Várias atrações turísticas</p>
								</div>						
							</div>
						</div>
          </div>
        </div>  
				
        <div class="carousel-item">	
          <div class="row">	
            <div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgbalneariopass.jpg" class="img-fluid" alt="" style="width:420px;">
								</div>
								<div class="thumb-content">
									<h4>Balneário Camboriú - SC</h4>
									
									<a href="#comprepass" class="btn btn-primary">Viaje Agora<i class="fa fa-angle-right"></i></a>
								</div>						
							</div>					
						</div>
            <div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgbc2.jpg" class="img-fluid" alt="" style="width:420px;">
								</div>
								<div class="thumb-content">
									<h4>Balneário Camboriú</h4>
									
									<p>Uma das cidades litorâneas mais famosas do Brasil</p>
								</div>						
							</div>					
						</div>
            <div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgbc3.jpg" class="img-fluid" alt="" style="width:420px;">
								</div>
								<div class="thumb-content">
									<h4>Balneário Camboriú</h4>
									
									<p>Com várias trilhas escondidas para os aventureiros!</p>
								</div>						
							</div>					
						</div>
					</div>
				</div>
				
        
        <div class="carousel-item">
					<div class="row">
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgriopassagem.jpg" class="img-fluid" alt="" >
								</div>
								<div class="thumb-content">
									<h4>Rio de janeiro - RJ</h4>
									
									<a href="#comprepass" class="btn btn-primary">Viaje Agora<i class="fa fa-angle-right"></i></a>
								</div>						
							</div>
						</div>
            <div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgrj2.jpg" class="img-fluid" alt="" >
								</div>
								<div class="thumb-content">
									<h4>Rio de janeiro</h4>
									
									<p>A cidade mais conhecida do Brasil</p>
								</div>						
							</div>
						</div>
            <div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box" >
									<img src="imgrj4.jpg" class="img-fluid" alt="" >
								</div>
								<div class="thumb-content">
									<h4>Rio de janeiro</h4>
									<p>Possui uma das sete maravilhas do mundo!</p>
									
								</div>						
							</div>
						</div>
		
					</div>
				</div>
		</div>
		</div>
	</div>
</div>
  

  
<div class="comprarpass row aling-items-center" style="background-image:linear-gradient(135deg,#BAD1D9 0%, #88D8F2 100%);border-radius:20px;box-shadow: #0000001a 0px 3px 5px;">
  
  <div id="comprepass" style="margin-left:20px;margin-top:20px;">
    <label for="origem">Origem: </label>
      <select id="origem">
        <option id="origem">Cidade</option>
        <option id="origem" value=0>São Luís</option>
        <option id="origem" value=1>Fortaleza</option>    
        <option id="origem" value=2>Balneário Camboriú</option>
        <option id="origem" value=3>Rio de Janeiro</option>
      </select>
  </div>
  </br>
  
  <div style="margin-left:20px;margin-top:20px;">
      <label for="dest">Destino: </label>
      <select id="dest">
        <option id="dest">Cidade</option>
        <option id="dest" value=0>São Luís</option>
        <option id="dest" value=1>Fortaleza</option>    
        <option id="dest" value=2>Balneário Camboriú</option>
        <option id="dest" value=3>Rio de Janeiro</option>
      </select>
  </div>
  </br>
  
  <div style="margin-left:20px;margin-top:20px;">
    <label for="pass">Passageiros: </label>
    <select id="pass">
      <option id="pass" value=1>1</option>
      <option id="pass" value=2>2</option>    
      <option id="pass" value=3>3</option>
      <option id="pass" value=4>4</option>
    </select>
  </div>
  </br>
  <a href="#total">
  <button type="button" style="margin-left:20px;margin-top:20px;" onclick="Check('pass')">Calcular</button>
</a>
    
  <div id="total" style="display: none;margin-left:20px;margin-top:20px;">
    <p>Total: <b id="subtotalformatado" style="">R$ <b id="subtotal"></b></b></p>
  
      <form>
      <label for="pgto">Pagamento:</br></label>
      <input type="radio" id="pgto" name="pgto" onclick="AVista()">
      <label for="pgto">À vista</label><br>
      <input type="radio" id="pgto" name="pgto" onclick="Parcelar()">
      <label for="diarias">Parcelado</label><br>
    </form> 
  
      <div id="avista" style="display: none">
        <p>À vista: <b>R$</b> <b id="totalavista"></b> com 5% de desconto.</p>
        
      </div>
      <div id="parcelado" style="display: none">
      <p>
        <label for="parcelas">Parcelas:</br></label>
        <select id="parcelas" onChange="CalculaParc()">
        <option id="parcelas" value=0>Parcelas</option>
        <option id="parcelas" value=2>2x</option>
        <option id="parcelas" value=3>3x</option>
        <option id="parcelas" value=4>4x</option>
        <option id="parcelas" value=5>5x</option>
        <option id="parcelas" value=6>6x</option>
        <option id="parcelas" value=7>7x</option>
        <option id="parcelas" value=8>8x</option>
        <option id="parcelas" value=9>9x</option>
        <option id="parcelas" value=10>10x</option>
        <option id="parcelas" value=11>11x</option>
        <option id="parcelas" value=12>12x</option>
      </select>
        <br>
        <div id="nparcbox" style="display: none">
          <b id="nparc"></b>x de: <b>R$</b> <b id="totalparc"></b><sub id="juros"></sub>.</p>
        </div>
        
        
      </div>
 </div> 
</div>


<script src="./script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>